project_id=instant-configs
project_name=InstantConfigs
project_version=1.0-SNAPSHOT
project_author=kmecpp
project_description=Effortless config system for Java
project_url=https://github.com/kmecpp/InstantConfigs